<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="MessageDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="From" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Message1" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Message_User" FromRole="Message" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="PetID" />
    </Key>
    <Property Name="PetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PetName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PetAgeYears" Type="Int32" />
    <Property Name="PetAgeMonths" Type="Int32" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="LastSeenOn" Type="DateTime" Precision="0" />
    <Property Name="LastSeenWhere" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Pet_Status" FromRole="Pet" ToRole="Status" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Pet_User" FromRole="Pet" ToRole="UserProfile" />
    <NavigationProperty Name="PetPhoto" Relationship="Self.FK_PetPhoto_Pet" FromRole="Pet" ToRole="PetPhoto" />
  </EntityType>
  <EntityType Name="PetPhoto">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PetID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pet" Relationship="Self.FK_PetPhoto_Pet" FromRole="PetPhoto" ToRole="Pet" />
  </EntityType>
  <EntityType Name="PetType">
    <Key>
      <PropertyRef Name="PetTypeID" />
    </Key>
    <Property Name="PetTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PetTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pet" Relationship="Self.FK_Pet_Status" FromRole="Status" ToRole="Pet" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_User" FromRole="UserProfile" ToRole="Message" />
    <NavigationProperty Name="Pet" Relationship="Self.FK_Pet_User" FromRole="UserProfile" ToRole="Pet" />
  </EntityType>
  <Association Name="FK_Message_User">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pet_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pet_User">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetPhoto_Pet">
    <End Role="Pet" Type="Self.Pet" Multiplicity="1" />
    <End Role="PetPhoto" Type="Self.PetPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetID" />
      </Principal>
      <Dependent Role="PetPhoto">
        <PropertyRef Name="PetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="Pet" EntityType="Self.Pet" />
    <EntitySet Name="PetPhoto" EntityType="Self.PetPhoto" />
    <EntitySet Name="PetType" EntityType="Self.PetType" />
    <EntitySet Name="Setting" EntityType="Self.Setting" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Pet_Status" Association="Self.FK_Pet_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK_Pet_User" Association="Self.FK_Pet_User">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK_PetPhoto_Pet" Association="Self.FK_PetPhoto_Pet">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="PetPhoto" EntitySet="PetPhoto" />
    </AssociationSet>
  </EntityContainer>
</Schema>